<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2391" measuredH="1911" mockupW="2349" mockupH="1882">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="42" y="29" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="__group__" x="28" y="100" w="227" h="43" measuredW="227" measuredH="43" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="227" h="43" measuredW="54" measuredH="29" zOrder="0" locked="false" isInGroup="51">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <selectedIndex>-1</selectedIndex>
                <text>%2C</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="181" y="4" w="40" h="35" measuredW="40" measuredH="35" zOrder="1" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="40" h="35" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>PlusBigIcon%7Csmall</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="92" y="11" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="2" locked="false" isInGroup="51">
              <controlProperties>
                <text>Library</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="450" w="227" h="40" measuredW="207" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Recent%2C%20Library%2C%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="__group__" x="22" y="143" w="227" h="309" measuredW="227" measuredH="309" zOrder="3" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="227" h="309" measuredW="100" measuredH="221" zOrder="0" locked="false" isInGroup="72">
              <controlProperties>
                <alternateRowColor>15134199</alternateRowColor>
                <color>16777215</color>
                <hasHeader>false</hasHeader>
                <rowHeight>43</rowHeight>
                <text>Topic%20One%0ATopic%20Two%0ATopic%20Three%0ATopic%20Four%0ATopic%20Five</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="200" y="15" w="18" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="200" y="60" w="18" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="200" y="108" w="18" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="200" y="151" w="18" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="200" y="187" w="18" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="164" y="161" w="51" h="-1" measuredW="37" measuredH="21" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>Active</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="164" y="197" w="51" h="-1" measuredW="37" measuredH="21" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>Active</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="164" y="287" w="51" h="-1" measuredW="37" measuredH="21" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>Active</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="34" y="106" w="52" h="30" measuredW="46" measuredH="27" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="479" y="679" w="282" h="573" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="__group__" x="28" y="100" w="227" h="43" measuredW="227" measuredH="43" zOrder="1" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="227" h="43" measuredW="54" measuredH="29" zOrder="0" locked="false" isInGroup="51">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <selectedIndex>-1</selectedIndex>
                <text>%2C</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="181" y="4" w="40" h="35" measuredW="40" measuredH="35" zOrder="1" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="40" h="35" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>PlusBigIcon%7Csmall</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="77" y="11" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="2" locked="false" isInGroup="51">
              <controlProperties>
                <text>Topic%20Two</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="11" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="51">
              <controlProperties>
                <direction>left</direction>
                <text>Back</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="450" w="227" h="40" measuredW="207" measuredH="27" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Recent%2C%20Library%2C%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="__group__" x="28" y="140" w="227" h="309" measuredW="227" measuredH="309" zOrder="3" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="227" h="309" measuredW="100" measuredH="221" zOrder="0" locked="false" isInGroup="72">
              <controlProperties>
                <alternateRowColor>15134199</alternateRowColor>
                <color>16777215</color>
                <hasHeader>false</hasHeader>
                <rowHeight>43</rowHeight>
                <text>Item%20One%20/%20Item%20One%0AItem%20Two%20/%20Item%20Two%0AItem%20Three%20/%20Item%20Three%20%0AItem%20Four%20/%20Item%20Four%0AItem%20Five%20/%20Item%20Five</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="200" y="15" w="18" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="200" y="60" w="18" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="200" y="108" w="18" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="200" y="151" w="18" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="200" y="187" w="18" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="180" y="245" w="284" h="501" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="473" y="29" w="282" h="573" measuredW="282" measuredH="573" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="__group__" x="29" y="102" w="227" h="43" measuredW="227" measuredH="43" zOrder="1" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="__group__" x="0" y="0" w="227" h="43" measuredW="227" measuredH="43" zOrder="0" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="227" h="43" measuredW="54" measuredH="29" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <selectedIndex>-1</selectedIndex>
                    <text>%2C</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="75" y="11" w="76" h="-1" measuredW="56" measuredH="21" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>Add%20topic</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="8" w="61" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="7">
                  <controlProperties>
                    <direction>center</direction>
                    <text>Cancel</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="53" y="194" w="179" h="-1" measuredW="117" measuredH="27" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <text>Type%20name%20here...</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="68" y="408" w="138" h="47" measuredW="52" measuredH="27" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::CheckBox" x="53" y="236" w="91" h="34" measuredW="57" measuredH="22" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <state>selected</state>
            <text>Active</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="280" y="148" w="178" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VCurly" x="770" y="199" w="180" h="179" measuredW="180" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20of%20the%20topic%0Ashould%20be%20unique%0A%20%0ALength%20is%20limited%0AName%20can%27t%20be%20blank</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="920" y="29" w="282" h="573" measuredW="282" measuredH="573" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="__group__" x="28" y="100" w="227" h="43" measuredW="227" measuredH="43" zOrder="1" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="227" h="43" measuredW="54" measuredH="29" zOrder="0" locked="false" isInGroup="51">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <selectedIndex>-1</selectedIndex>
                <text>%2C</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="181" y="4" w="40" h="35" measuredW="40" measuredH="35" zOrder="1" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="40" h="35" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>PlusBigIcon%7Csmall</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="92" y="11" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="2" locked="false" isInGroup="51">
              <controlProperties>
                <text>Library</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="450" w="227" h="40" measuredW="207" measuredH="27" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Recent%2C%20Library%2C%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="__group__" x="28" y="143" w="227" h="309" measuredW="227" measuredH="309" zOrder="3" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="227" h="309" measuredW="100" measuredH="264" zOrder="0" locked="false" isInGroup="72">
              <controlProperties>
                <alternateRowColor>15134199</alternateRowColor>
                <color>16777215</color>
                <hasHeader>false</hasHeader>
                <rowHeight>43</rowHeight>
                <text>Topic%20One%0ATopic%20Two%0ATopic%20Three%0ATopic%20Four%0ATopic%20Five%0ATopic%20Six</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="200" y="14" w="18" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="200" y="61" w="18" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="200" y="108" w="18" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="200" y="150" w="18" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="200" y="187" w="18" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="200" y="235" w="18" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="164" y="161" w="51" h="-1" measuredW="37" measuredH="21" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <text>Active</text>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="158" y="203" w="51" h="-1" measuredW="37" measuredH="21" zOrder="5" locked="false" isInGroup="7">
          <controlProperties>
            <text>Active</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="158" y="291" w="51" h="-1" measuredW="37" measuredH="21" zOrder="6" locked="false" isInGroup="7">
          <controlProperties>
            <text>Active</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="158" y="371" w="51" h="-1" measuredW="37" measuredH="21" zOrder="7" locked="false" isInGroup="7">
          <controlProperties>
            <text>Active</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="659" y="458" w="240" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VCurly" x="339" y="188" w="180" h="200" measuredW="180" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Topics%20are%20in%0Aalphabetical%20%0Aorder</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="920" y="679" w="282" h="573" measuredW="282" measuredH="573" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="37" y="336" w="140" h="45" measuredW="140" measuredH="45" zOrder="3" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="140" h="-1" measuredW="131" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <state>disabled</state>
                <text>Language%20translate%20to</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="140" h="-1" measuredW="79" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Swedish</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="37" y="165" w="200" h="96" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="10">
          <controlProperties>
            <text>Type%20a%20word/%20phrase%20here...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="__group__" x="22" y="107" w="227" h="43" measuredW="227" measuredH="43" zOrder="1" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="__group__" x="0" y="0" w="227" h="43" measuredW="227" measuredH="43" zOrder="0" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="227" h="43" measuredW="54" measuredH="29" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <selectedIndex>-1</selectedIndex>
                    <text>%2C</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="75" y="11" w="114" h="-1" measuredW="107" measuredH="21" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>Add%20word%20/%20phrase</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="8" w="61" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="7">
                  <controlProperties>
                    <direction>center</direction>
                    <text>Cancel</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="62" controlTypeID="__group__" x="39" y="276" w="146" h="45" measuredW="146" measuredH="45" zOrder="2" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="143" h="-1" measuredW="126" measuredH="24" zOrder="0" locked="false" isInGroup="62">
              <controlProperties>
                <text>Native%20language</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="1" locked="false" isInGroup="62">
              <controlProperties>
                <state>disabled</state>
                <text>Language%20translate%20from</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="68" y="408" w="138" h="47" measuredW="77" measuredH="27" zOrder="5" locked="false" isInGroup="10">
          <controlProperties>
            <text>Translate</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="711" y="796" w="188" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VCurly" x="1217" y="844" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%20of%20the%20languages%20%0Ais%20Native%20language%2C%0Aanother%20is%20Foreign%0Alanguage</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="1397" y="679" w="477" h="573" measuredW="477" measuredH="573" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bgPattern>allWhite</bgPattern>
                <model>IPhone5</model>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="__group__" x="26" y="101" w="227" h="43" measuredW="227" measuredH="43" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="7" controlTypeID="__group__" x="0" y="0" w="227" h="43" measuredW="227" measuredH="43" zOrder="0" locked="false" isInGroup="51">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="227" h="43" measuredW="54" measuredH="29" zOrder="0" locked="false" isInGroup="7">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <selectedIndex>-1</selectedIndex>
                        <text>%2C</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="80" y="11" w="108" h="-1" measuredW="107" measuredH="21" zOrder="1" locked="false" isInGroup="7">
                      <controlProperties>
                        <text>Add%20word%20/%20phrase</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="8" w="61" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="7">
                      <controlProperties>
                        <direction>left</direction>
                        <text>Back</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="66" controlTypeID="com.balsamiq.mockups::TextArea" x="39" y="159" w="200" h="109" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Translation%20is%20here...%28editable%29</text>
              </controlProperties>
            </control>
            <control controlID="67" controlTypeID="com.balsamiq.mockups::PointyButton" x="39" y="290" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <direction>center</direction>
                <icon>VolumeIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="68" controlTypeID="com.balsamiq.mockups::ComboBox" x="39" y="332" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Select%20topic...</text>
              </controlProperties>
            </control>
            <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="68" y="408" w="138" h="47" measuredW="52" measuredH="27" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Save</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VCurly" x="297" y="104" w="180" h="307" measuredW="180" measuredH="140" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>Pronansation%20is%20optional%0APronansation%20NOT%20available%0Afor%20Native%20language%0A%20%0AIf%20translation%20was%20not%20done%0A%20automatically%2C%20then%0Atext%20field%20is%20empty.%0A%20Alert%20is%20displayd%3A%0A%22%20Please%20add%20translation%20manually%20or%20edit%20original%20word/phrase%20and%20try%20again.%20OK%22%0A%20%0ATranslation%20is%20obligatory%20field%0ATopic%20is%20obligatory%20field</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="1104" y="1110" w="248" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="1914" y="679" w="282" h="573" measuredW="282" measuredH="573" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="__group__" x="28" y="100" w="227" h="43" measuredW="227" measuredH="43" zOrder="1" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="227" h="43" measuredW="54" measuredH="29" zOrder="0" locked="false" isInGroup="51">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <selectedIndex>-1</selectedIndex>
                <text>%2C</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="181" y="4" w="40" h="35" measuredW="40" measuredH="35" zOrder="1" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="40" h="35" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>PlusBigIcon%7Csmall</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="77" y="11" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="2" locked="false" isInGroup="51">
              <controlProperties>
                <text>Topic%20Two</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="11" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="51">
              <controlProperties>
                <direction>left</direction>
                <text>Back</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="450" w="227" h="40" measuredW="207" measuredH="27" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Recent%2C%20Library%2C%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="__group__" x="28" y="140" w="227" h="309" measuredW="227" measuredH="309" zOrder="3" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="227" h="309" measuredW="100" measuredH="264" zOrder="0" locked="false" isInGroup="72">
              <controlProperties>
                <alternateRowColor>15134199</alternateRowColor>
                <color>16777215</color>
                <hasHeader>false</hasHeader>
                <rowHeight>43</rowHeight>
                <text>Item%20One%20/%20Item%20One%0AItem%20Two%20/%20Item%20Two%0AItem%20Three%20/%20Item%20Three%20%0AItem%20Four%20/%20Item%20Four%0AItem%20Five%20/%20Item%20Five%0AItem%20Six%20/%20Item%20Six</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="200" y="15" w="18" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="200" y="60" w="18" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="200" y="108" w="18" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="200" y="151" w="18" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="200" y="187" w="18" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Alert" x="24" y="72" w="178" h="115" measuredW="200" measuredH="117" zOrder="6" locked="false" isInGroup="72">
              <controlProperties>
                <text>Information%0ASuccessfully%20added%0AOK</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="1580" y="1110" w="248" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VCurly" x="770" y="844" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Items%20are%20in%0Aalphabetical%0Aorder</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VCurly" x="2211" y="844" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Items%20are%20in%0Aalphabetical%0Aorder</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="98" y="158" w="10" h="521" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="42" y="679" w="282" h="573" measuredW="282" measuredH="573" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="__group__" x="28" y="100" w="227" h="43" measuredW="227" measuredH="43" zOrder="1" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="227" h="43" measuredW="54" measuredH="29" zOrder="0" locked="false" isInGroup="51">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <selectedIndex>-1</selectedIndex>
                <text>%2C</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="65" y="11" w="126" h="-1" measuredW="95" measuredH="21" zOrder="1" locked="false" isInGroup="51">
              <controlProperties>
                <text>Active/Deactive</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="8" w="65" h="27" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="51">
              <controlProperties>
                <text>Cancel</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="163" y="8" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="3" locked="false" isInGroup="51">
              <controlProperties>
                <text>Done</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="72" controlTypeID="__group__" x="22" y="143" w="227" h="349" measuredW="227" measuredH="349" zOrder="2" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="227" h="349" measuredW="100" measuredH="221" zOrder="0" locked="false" isInGroup="72">
              <controlProperties>
                <alternateRowColor>15134199</alternateRowColor>
                <color>16777215</color>
                <hasHeader>false</hasHeader>
                <rowHeight>43</rowHeight>
                <text>Topic%20One%0ATopic%20Two%0ATopic%20Three%0ATopic%20Four%0ATopic%20Five</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Switch" x="148" y="8" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="1" locked="false" isInGroup="72"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Switch" x="148" y="53" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="2" locked="false" isInGroup="72"/>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Switch" x="148" y="97" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="3" locked="false" isInGroup="72">
              <controlProperties>
                <onOffState>off</onOffState>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Switch" x="148" y="142" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="4" locked="false" isInGroup="72"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Switch" x="148" y="186" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="5" locked="false" isInGroup="72">
              <controlProperties>
                <onOffState>off</onOffState>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VCurly" x="328" y="820" w="116" h="158" measuredW="180" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tap%20on%20item%0Ato%20switch%20%0Abetween%0AActive%20and%0ANot%20Active</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="561" y="978" w="338" h="448" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="914" y="1338" w="282" h="573" measuredW="282" measuredH="573" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="__group__" x="24" y="101" w="227" h="43" measuredW="227" measuredH="43" zOrder="1" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="__group__" x="0" y="0" w="227" h="43" measuredW="227" measuredH="43" zOrder="0" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="227" h="43" measuredW="54" measuredH="29" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <selectedIndex>-1</selectedIndex>
                    <text>%2C</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="75" y="11" w="114" h="-1" measuredW="59" measuredH="21" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>Topic%20Two</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="8" w="61" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="7">
                  <controlProperties>
                    <direction>left</direction>
                    <text>Back</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="168" y="8" w="46" h="27" measuredW="46" measuredH="27" zOrder="1" locked="false" isInGroup="51">
              <controlProperties>
                <text>Edit</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="68" y="172" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <text>Word/phrase%20in%20Swedish</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="43" y="276" w="-1" h="-1" measuredW="189" measuredH="21" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <text>Word/phrase%20in%20Native%20language</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::PointyButton" x="43" y="220" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <direction>center</direction>
            <icon>VolumeIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="1378" y="1338" w="282" h="573" measuredW="282" measuredH="573" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="__group__" x="24" y="101" w="227" h="43" measuredW="227" measuredH="43" zOrder="1" locked="false" isInGroup="29">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="__group__" x="0" y="0" w="227" h="43" measuredW="227" measuredH="43" zOrder="0" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="227" h="43" measuredW="54" measuredH="29" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <selectedIndex>-1</selectedIndex>
                    <text>%2C</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="75" y="11" w="114" h="-1" measuredW="59" measuredH="21" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>Topic%20Two</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="8" w="61" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="7">
                  <controlProperties>
                    <direction>center</direction>
                    <text>Cancel</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="160" y="8" w="54" h="27" measuredW="53" measuredH="27" zOrder="1" locked="false" isInGroup="51">
              <controlProperties>
                <text>Done</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::TextArea" x="32" y="286" w="200" h="100" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <text>Word/phrase%20in%20Native%20language%20%28editable%29</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::TextArea" x="32" y="171" w="200" h="84" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <text>Word/phrase%20in%20Swedish%20%28editable%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="1142" y="1454" w="210" h="10" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>