<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1677" measuredH="1225" mockupW="1644" mockupH="1199">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="33" y="26" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="28" y="143" w="227" h="309" measuredW="100" measuredH="221" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <color>16777215</color>
            <hasHeader>false</hasHeader>
            <rowHeight>43</rowHeight>
            <text>Item%20One%0AItem%20Two%0AItem%20Three%0AItem%20Four%0AItem%20Five</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="__group__" x="28" y="100" w="227" h="43" measuredW="227" measuredH="43" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="227" h="43" measuredW="54" measuredH="29" zOrder="0" locked="false" isInGroup="51">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <selectedIndex>-1</selectedIndex>
                <text>%2C</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="181" y="4" w="40" h="35" measuredW="40" measuredH="35" zOrder="1" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="40" h="35" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>PlusBigIcon%7Csmall</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="92" y="11" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="2" locked="false" isInGroup="51">
              <controlProperties>
                <text>Recent</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="450" w="227" h="40" measuredW="207" measuredH="27" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Recent%2C%20Library%2C%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="211" y="158" w="36" h="-1" measuredW="24" measuredH="21" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>now</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="187" y="201" w="60" h="-1" measuredW="66" measuredH="21" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>30%20min%20ago</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="187" y="244" w="60" h="-1" measuredW="41" measuredH="21" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>1%20h%20ago</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="187" y="287" w="60" h="-1" measuredW="52" measuredH="21" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>1%2C5%20h%20ago</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="187" y="330" w="60" h="-1" measuredW="44" measuredH="21" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <text>2%20h%20ago</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VCurly" x="324" y="175" w="103" h="300" measuredW="180" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recently%20pushed%20words%0A%20%0ANot%20yet%20readed</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="272" y="140" w="155" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="442" y="26" w="282" h="573" measuredW="282" measuredH="573" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="37" y="336" w="140" h="45" measuredW="140" measuredH="45" zOrder="3" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="140" h="-1" measuredW="70" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <state>disabled</state>
                <text>Translate%20to</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="140" h="-1" measuredW="79" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Swedish</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="37" y="165" w="200" h="96" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <text>Type%20a%20word/%20phrase%20here...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="__group__" x="22" y="107" w="227" h="43" measuredW="227" measuredH="43" zOrder="1" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="__group__" x="0" y="0" w="227" h="43" measuredW="227" measuredH="43" zOrder="0" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="227" h="43" measuredW="54" measuredH="29" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <selectedIndex>-1</selectedIndex>
                    <text>%2C</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="75" y="11" w="114" h="-1" measuredW="107" measuredH="21" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>Add%20word%20/%20phrase</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="8" w="61" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="7">
                  <controlProperties>
                    <direction>center</direction>
                    <text>Cancel</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="62" controlTypeID="__group__" x="39" y="276" w="143" h="45" measuredW="143" measuredH="45" zOrder="2" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="143" h="-1" measuredW="126" measuredH="24" zOrder="0" locked="false" isInGroup="62">
              <controlProperties>
                <text>Native%20language</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="62">
              <controlProperties>
                <state>disabled</state>
                <text>Translate%20from</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="68" y="408" w="138" h="47" measuredW="77" measuredH="27" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <text>Translate</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="630" y="453" w="259" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="442" y="652" w="282" h="573" measuredW="282" measuredH="573" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="__group__" x="28" y="102" w="227" h="43" measuredW="227" measuredH="43" zOrder="1" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="227" h="43" measuredW="54" measuredH="29" zOrder="0" locked="false" isInGroup="51">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <selectedIndex>-1</selectedIndex>
                <text>%2C</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="81" y="11" w="65" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="51">
              <controlProperties>
                <text>Swedish</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::TextArea" x="28" y="145" w="227" h="345" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="66" y="211" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <text>Word%20/%20phrase%20in%20Swedish</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::PointyButton" x="51" y="304" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="4" locked="false" isInGroup="22">
          <controlProperties>
            <direction>center</direction>
            <icon>VolumeIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="97" y="232" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="5" locked="false" isInGroup="22">
          <controlProperties>
            <text>%28item%20three%29</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="68" y="410" w="138" h="47" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="22">
          <controlProperties>
            <text>Check%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="187" y="285" w="255" h="391" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VCurly" x="739" y="308" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%20of%20the%20languages%20%0Ais%20Native%20language%2C%0Aanother%20is%20Foreign%0Alanguage</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="919" y="26" w="477" h="573" measuredW="477" measuredH="573" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bgPattern>allWhite</bgPattern>
                <model>IPhone5</model>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="__group__" x="26" y="101" w="227" h="43" measuredW="227" measuredH="43" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="7" controlTypeID="__group__" x="0" y="0" w="227" h="43" measuredW="227" measuredH="43" zOrder="0" locked="false" isInGroup="51">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="227" h="43" measuredW="54" measuredH="29" zOrder="0" locked="false" isInGroup="7">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <selectedIndex>-1</selectedIndex>
                        <text>%2C</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="80" y="11" w="108" h="-1" measuredW="107" measuredH="21" zOrder="1" locked="false" isInGroup="7">
                      <controlProperties>
                        <text>Add%20word%20/%20phrase</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="8" w="61" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="7">
                      <controlProperties>
                        <direction>left</direction>
                        <text>Back</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="66" controlTypeID="com.balsamiq.mockups::TextArea" x="39" y="159" w="200" h="109" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Translation%20is%20here...%28editable%29</text>
              </controlProperties>
            </control>
            <control controlID="67" controlTypeID="com.balsamiq.mockups::PointyButton" x="39" y="290" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <direction>center</direction>
                <icon>VolumeIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="68" controlTypeID="com.balsamiq.mockups::ComboBox" x="39" y="332" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Select%20topic...</text>
              </controlProperties>
            </control>
            <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="68" y="408" w="138" h="47" measuredW="52" measuredH="27" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Save</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VCurly" x="297" y="100" w="180" h="307" measuredW="180" measuredH="140" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>Pronansation%20is%20optional%0APronansation%20NOT%20available%0Afor%20Native%20language%0A%20%0AIf%20translation%20was%20not%20done%0A%20automatically%2C%20then%0Atext%20field%20is%20empty.%0A%20Alert%20is%20displayd%3A%0A%22%20Please%20add%20translation%20manually%20or%20edit%20original%20word/phrase%20and%20try%20again.%20OK%22%0A%20%0ATranslation%20is%20obligatory%20field%0ATopic%20is%20obligatory%20field</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="1395" y="26" w="282" h="573" measuredW="282" measuredH="573" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="28" y="143" w="227" h="309" measuredW="100" measuredH="221" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <color>16777215</color>
            <hasHeader>false</hasHeader>
            <rowHeight>43</rowHeight>
            <text>Item%20One%0AItem%20Two%0AItem%20Three%0AItem%20Four%0AItem%20Five</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="__group__" x="28" y="100" w="227" h="43" measuredW="227" measuredH="43" zOrder="1" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="227" h="43" measuredW="54" measuredH="29" zOrder="0" locked="false" isInGroup="51">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <selectedIndex>-1</selectedIndex>
                <text>%2C</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="181" y="4" w="40" h="35" measuredW="40" measuredH="35" zOrder="1" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="40" h="35" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>PlusBigIcon%7Csmall</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="92" y="11" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="2" locked="false" isInGroup="51">
              <controlProperties>
                <text>Recent</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="450" w="227" h="40" measuredW="207" measuredH="27" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <text>Recent%2C%20Library%2C%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Alert" x="52" y="240" w="178" h="115" measuredW="200" measuredH="117" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <text>Information%0ASuccessfully%20added%0AOK</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="1102" y="453" w="261" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="919" y="644" w="282" h="573" measuredW="282" measuredH="573" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="__group__" x="28" y="100" w="227" h="43" measuredW="227" measuredH="43" zOrder="1" locked="false" isInGroup="33">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="227" h="43" measuredW="54" measuredH="29" zOrder="0" locked="false" isInGroup="51">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <selectedIndex>-1</selectedIndex>
                <text>%2C</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="85" y="11" w="56" h="-1" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="51">
              <controlProperties>
                <text>Native</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::TextArea" x="28" y="143" w="227" h="345" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="47" y="217" w="-1" h="-1" measuredW="189" measuredH="21" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <text>Translation%20into%20Native%20language</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::PointyButton" x="47" y="293" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="4" locked="false" isInGroup="33">
          <controlProperties>
            <direction>center</direction>
            <icon>VolumeIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="106" y="244" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="5" locked="false" isInGroup="33">
          <controlProperties>
            <text>%28item%20three%29</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="47" y="404" w="89" h="35" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="33">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="__group__" x="151" y="404" w="85" h="35" measuredW="85" measuredH="35" zOrder="7" locked="false" isInGroup="33">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="85" h="35" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="63">
              <controlProperties>
                <icon>CheckMarkIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="630" y="1072" w="259" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::VCurly" x="739" y="842" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Word/phrase%20in%0AForeign%20language%0Aor%0ANative%20language%0A%20%0ATranslation%20NOT%0Aavailable%20on%0ANative%20language</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="1388" y="644" w="282" h="573" measuredW="282" measuredH="573" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="28" y="143" w="227" h="309" measuredW="100" measuredH="178" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <color>16777215</color>
            <hasHeader>false</hasHeader>
            <rowHeight>43</rowHeight>
            <text>Item%20One%0AItem%20Two%0AItem%20Four%0AItem%20Five</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="__group__" x="28" y="100" w="227" h="43" measuredW="227" measuredH="43" zOrder="1" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="227" h="43" measuredW="54" measuredH="29" zOrder="0" locked="false" isInGroup="51">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <selectedIndex>-1</selectedIndex>
                <text>%2C</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="181" y="4" w="40" h="35" measuredW="40" measuredH="35" zOrder="1" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="40" h="35" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>PlusBigIcon%7Csmall</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="92" y="11" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="2" locked="false" isInGroup="51">
              <controlProperties>
                <text>Recent</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="450" w="227" h="40" measuredW="207" measuredH="27" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <text>Recent%2C%20Library%2C%20Settings</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="1139" y="1062" w="224" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="1030" y="1063" w="333" h="73" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VCurly" x="1216" y="860" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Translation%20into%0ANative%20language%0Aor%0AForeign%20language%0A%20%0ATranslation%20NOT%0Aavailable%20on%0ANative%20language</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="724" y="150" w="241" h="88" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="71" y="667" w="274" h="259" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20word/phrase%20has%20been%20marked%20as%20Checked%20Correct%20more%20then%2080%25%20of%20total%20tries%20and%20total%20tries%20are%20more%20then%2020%2C%20then%20minimal%20time%20between%20repetition%20is%2024%20hours</text>
      </controlProperties>
    </control>
  </controls>
</mockup>