<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="917" measuredH="599" mockupW="884" mockupH="573">
  <controls>
    <control controlID="92" controlTypeID="__group__" x="33" y="26" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="28" y="143" w="227" h="309" measuredW="100" measuredH="221" zOrder="2" locked="false" isInGroup="92">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <color>16777215</color>
            <hasHeader>false</hasHeader>
            <rowHeight>43</rowHeight>
            <text>Item%20One%0AItem%20Two%0AItem%20Three%0AItem%20Four%0AItem%20Five</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="__group__" x="28" y="100" w="227" h="43" measuredW="227" measuredH="43" zOrder="1" locked="false" isInGroup="92">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="227" h="43" measuredW="54" measuredH="29" zOrder="0" locked="false" isInGroup="51">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <selectedIndex>-1</selectedIndex>
                <text>%2C</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="181" y="4" w="40" h="35" measuredW="40" measuredH="35" zOrder="1" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="40" h="35" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>PlusBigIcon%7Csmall</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="92" y="11" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="2" locked="false" isInGroup="51">
              <controlProperties>
                <text>Recent</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="450" w="227" h="40" measuredW="207" measuredH="27" zOrder="3" locked="false" isInGroup="92">
          <controlProperties>
            <text>Recent%2C%20Library%2C%20Settings</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="__group__" x="338" y="26" w="282" h="573" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="104">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="__group__" x="28" y="100" w="227" h="43" measuredW="227" measuredH="43" zOrder="1" locked="false" isInGroup="104">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="227" h="43" measuredW="54" measuredH="29" zOrder="0" locked="false" isInGroup="51">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <selectedIndex>-1</selectedIndex>
                <text>%2C</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="181" y="4" w="40" h="35" measuredW="40" measuredH="35" zOrder="1" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="40" h="35" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>PlusBigIcon%7Csmall</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="92" y="11" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="2" locked="false" isInGroup="51">
              <controlProperties>
                <text>Library</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="450" w="227" h="40" measuredW="207" measuredH="27" zOrder="2" locked="false" isInGroup="104">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Recent%2C%20Library%2C%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="__group__" x="27" y="143" w="227" h="309" measuredW="227" measuredH="309" zOrder="3" locked="false" isInGroup="104">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="201" y="15" w="18" h="-1" measuredW="10" measuredH="21" zOrder="0" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="201" y="60" w="18" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="201" y="108" w="18" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="201" y="151" w="18" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="201" y="187" w="18" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="__group__" x="0" y="0" w="227" h="309" measuredW="227" measuredH="309" zOrder="5" locked="false" isInGroup="72">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="227" h="309" measuredW="100" measuredH="221" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <alternateRowColor>15134199</alternateRowColor>
                    <color>16777215</color>
                    <hasHeader>false</hasHeader>
                    <rowHeight>43</rowHeight>
                    <text>Topic%20One%0ATopic%20Two%0ATopic%20Three%0ATopic%20Four%0ATopic%20Five</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="200" y="15" w="18" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>%3E</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="200" y="60" w="18" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>%3E</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="200" y="108" w="18" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>%3E</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="200" y="151" w="18" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>%3E</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="200" y="187" w="18" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>%3E</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="__group__" x="635" y="26" w="282" h="573" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="450" w="227" h="40" measuredW="207" measuredH="27" zOrder="3" locked="false" isInGroup="105">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>Recent%2C%20Library%2C%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::MenuBar" x="28" y="100" w="227" h="43" measuredW="54" measuredH="29" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <selectedIndex>-1</selectedIndex>
            <text>%2C</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="120" y="111" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="2" locked="false" isInGroup="105">
          <controlProperties>
            <text>Settings</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="37" y="154" w="208" h="-1" measuredW="215" measuredH="40" zOrder="4" locked="false" isInGroup="105">
          <controlProperties>
            <text>Notifications%2C%20ON</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="37" y="403" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="5" locked="false" isInGroup="105">
          <controlProperties>
            <text>Native%20Language%2C%20Russian</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="37" y="246" w="208" h="-1" measuredW="215" measuredH="68" zOrder="6" locked="false" isInGroup="105">
          <controlProperties>
            <text>Time%20From%2C%209%20AM%0ATime%20Till%2C%206%20PM</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="37" y="200" w="208" h="-1" measuredW="215" measuredH="39" zOrder="7" locked="false" isInGroup="105">
          <controlProperties>
            <text>Active%20topics%2C%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="37" y="320" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="8" locked="false" isInGroup="105">
          <controlProperties>
            <text>Min%20time%20between%20words%2C%2030%20min%0AMin%20words%20repetition%20time%2C%203%20h</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>