<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1789" measuredH="1253" mockupW="1757" mockupH="1225">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="32" y="28" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="450" w="227" h="40" measuredW="207" measuredH="27" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>Recent%2C%20Library%2C%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::MenuBar" x="28" y="100" w="227" h="43" measuredW="54" measuredH="29" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <selectedIndex>-1</selectedIndex>
            <text>%2C</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="120" y="111" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Settings</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="37" y="239" w="208" h="-1" measuredW="215" measuredH="68" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>Time%20From%2C%209%20AM%0ATime%20Till%2C%206%20PM</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="37" y="154" w="208" h="-1" measuredW="215" measuredH="40" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>Notifications%2C%20ON</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="37" y="200" w="208" h="-1" measuredW="215" measuredH="39" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>Active%20topics%2C%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="37" y="403" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>Native%20Language%2C%20Russian</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="37" y="320" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <text>Min%20time%20between%20words%2C%2030%20min%0AMin%20words%20repetition%20time%2C%203%20h</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="400" y="28" w="282" h="573" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="450" w="227" h="40" measuredW="207" measuredH="27" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>Recent%2C%20Library%2C%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::MenuBar" x="28" y="100" w="227" h="43" measuredW="54" measuredH="29" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <selectedIndex>-1</selectedIndex>
            <text>%2C</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="120" y="111" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>Settings</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="37" y="154" w="208" h="-1" measuredW="215" measuredH="40" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <text>Notifications%2C%20OFF</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="37" y="403" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <text>Native%20Language%2C%20Russian</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="37" y="239" w="208" h="-1" measuredW="215" measuredH="68" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <text>Time%20From%2C%209%20AM%0ATime%20Till%2C%206%20PM</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="37" y="200" w="208" h="-1" measuredW="215" measuredH="39" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <text>Active%20topics%2C%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="37" y="322" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <text>Min%20time%20between%20words%2C%2030%20min%0AMin%20words%20repetition%20time%2C%203%20h</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VCurly" x="697" y="169" w="148" h="212" measuredW="180" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifications%20ON%3A%0Areminders%20for%20words%0Aappears%20every%20x%20min%0A%28also%20in%20recent%29%0A%20%0ANotifications%20OFF%3A%0Ano%20notification/recent%0Aappears</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="402" y="680" w="282" h="573" measuredW="282" measuredH="573" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="450" w="227" h="40" measuredW="207" measuredH="27" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>Recent%2C%20Library%2C%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::MenuBar" x="28" y="100" w="227" h="43" measuredW="54" measuredH="29" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <selectedIndex>-1</selectedIndex>
            <text>%2C</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="103" y="111" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <text>Active%20topics</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="__group__" x="28" y="143" w="227" h="309" measuredW="227" measuredH="309" zOrder="4" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="227" h="309" measuredW="100" measuredH="135" zOrder="0" locked="false" isInGroup="59">
              <controlProperties>
                <alternateRowColor>15134199</alternateRowColor>
                <color>16777215</color>
                <hasHeader>false</hasHeader>
                <rowHeight>43</rowHeight>
                <text>Topic%20One%0ATopic%20Two%0ATopic%20Four</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="200" y="15" w="18" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="59">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="200" y="60" w="18" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="59">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="200" y="108" w="18" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="59">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="108" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="5" locked="false" isInGroup="4">
          <controlProperties>
            <direction>left</direction>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="202" y="108" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="4">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="640" y="796" w="205" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="1306" y="680" w="483" h="573" measuredW="483" measuredH="573" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="450" w="227" h="40" measuredW="207" measuredH="27" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>Recent%2C%20Library%2C%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::MenuBar" x="28" y="100" w="227" h="43" measuredW="54" measuredH="29" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <selectedIndex>-1</selectedIndex>
            <text>%2C</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="120" y="111" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <text>Settings</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="37" y="154" w="208" h="-1" measuredW="215" measuredH="40" zOrder="4" locked="false" isInGroup="10">
          <controlProperties>
            <text>Notifications%2C%20ON</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="37" y="201" w="208" h="-1" measuredW="215" measuredH="39" zOrder="5" locked="false" isInGroup="10">
          <controlProperties>
            <text>Active%20topics%2C%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="37" y="403" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="6" locked="false" isInGroup="10">
          <controlProperties>
            <text>Native%20Language%2C%20Russian</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="28" y="330" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="10" locked="false" isInGroup="10">
          <controlProperties>
            <text>8%0A9%2C00%2CAM%0A10%2C30%2CPM%0A11%0A12</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::VCurly" x="303" y="100" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="7" locked="false" isInGroup="10">
          <controlProperties>
            <text>Time%20From%20is%20more%0Athen%20Time%20Till%0A%20%0AMin%2030%20min%20between%0ATime%20From%20and%0ATime%20Till</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="37" y="252" w="208" h="-1" measuredW="215" measuredH="68" zOrder="8" locked="false" isInGroup="10">
          <controlProperties>
            <text>Time%20From%2C%209%20AM%0ATime%20Till%2C%206%20PM</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="37" y="330" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="9" locked="false" isInGroup="10">
          <controlProperties>
            <text>Time%20between%20words%2C%2030%20min%0AMin%20words%20repetition%20time%2C%203%20h</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="892" y="34" w="282" h="573" measuredW="282" measuredH="573" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="450" w="227" h="40" measuredW="207" measuredH="27" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>Recent%2C%20Library%2C%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::MenuBar" x="28" y="100" w="227" h="43" measuredW="54" measuredH="29" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <selectedIndex>-1</selectedIndex>
            <text>%2C</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="83" y="111" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <text>Min%20time%20between%20words</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::PointyButton" x="28" y="108" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <direction>left</direction>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="__group__" x="28" y="143" w="227" h="309" measuredW="227" measuredH="309" zOrder="5" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="227" h="309" measuredW="100" measuredH="307" zOrder="0" locked="false" isInGroup="68">
              <controlProperties>
                <alternateRowColor>15134199</alternateRowColor>
                <color>16777215</color>
                <hasHeader>false</hasHeader>
                <rowHeight>43</rowHeight>
                <selectedIndex>2</selectedIndex>
                <text>5%20min%0A15%20min%0A30%20min%0A1%20hour%0A2%20hours%0A3%20hours%0A5%20hours</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="1291" y="34" w="282" h="573" measuredW="282" measuredH="573" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="450" w="227" h="40" measuredW="207" measuredH="27" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>Recent%2C%20Library%2C%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::MenuBar" x="28" y="100" w="227" h="43" measuredW="54" measuredH="29" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <selectedIndex>-1</selectedIndex>
            <text>%2C</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="91" y="111" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text>Min%20words%20repetition%20time</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::PointyButton" x="28" y="108" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <direction>left</direction>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="__group__" x="28" y="143" w="227" h="309" measuredW="227" measuredH="309" zOrder="5" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="227" h="309" measuredW="100" measuredH="221" zOrder="0" locked="false" isInGroup="68">
              <controlProperties>
                <alternateRowColor>15134199</alternateRowColor>
                <color>16777215</color>
                <hasHeader>false</hasHeader>
                <rowHeight>43</rowHeight>
                <selectedIndex>1</selectedIndex>
                <text>1%20hour%0A3%20hours%0A5%20hours%0A10%20hours%0A24%20hours</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="47" y="665" w="282" h="573" measuredW="282" measuredH="573" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="450" w="227" h="40" measuredW="207" measuredH="27" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>Recent%2C%20Library%2C%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::MenuBar" x="28" y="100" w="227" h="43" measuredW="54" measuredH="29" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <selectedIndex>-1</selectedIndex>
            <text>%2C</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="91" y="111" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <text>Native%20language</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::PointyButton" x="28" y="108" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <direction>left</direction>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="__group__" x="28" y="143" w="227" h="309" measuredW="227" measuredH="309" zOrder="5" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="227" h="309" measuredW="100" measuredH="307" zOrder="0" locked="false" isInGroup="68">
              <controlProperties>
                <alternateRowColor>15134199</alternateRowColor>
                <color>16777215</color>
                <hasHeader>false</hasHeader>
                <rowHeight>43</rowHeight>
                <selectedIndex>1</selectedIndex>
                <text>English%0ARussian%0ASwedish%0APolish%0AEstonian%0AFrench%0AGerman</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="845" y="680" w="282" h="573" measuredW="282" measuredH="573" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="__group__" x="28" y="100" w="227" h="43" measuredW="227" measuredH="43" zOrder="1" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="227" h="43" measuredW="54" measuredH="29" zOrder="0" locked="false" isInGroup="51">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <selectedIndex>-1</selectedIndex>
                <text>%2C</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="65" y="11" w="126" h="-1" measuredW="95" measuredH="21" zOrder="1" locked="false" isInGroup="51">
              <controlProperties>
                <text>Active/Deactive</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="8" w="65" h="27" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="51">
              <controlProperties>
                <text>Cancel</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="163" y="8" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="3" locked="false" isInGroup="51">
              <controlProperties>
                <text>Done</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="72" controlTypeID="__group__" x="22" y="143" w="227" h="349" measuredW="227" measuredH="349" zOrder="2" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="227" h="349" measuredW="100" measuredH="135" zOrder="0" locked="false" isInGroup="72">
              <controlProperties>
                <alternateRowColor>15134199</alternateRowColor>
                <color>16777215</color>
                <hasHeader>false</hasHeader>
                <rowHeight>43</rowHeight>
                <text>Topic%20One%0ATopic%20Two%0ATopic%20Four</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Switch" x="148" y="8" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="1" locked="false" isInGroup="72"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Switch" x="148" y="53" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="2" locked="false" isInGroup="72"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Switch" x="148" y="104" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="3" locked="false" isInGroup="72"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="264" y="200" w="121" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="248" y="244" w="152" h="446" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="194" y="452" w="10" h="210" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>